# bennu-webapp

./: .gitignore  .project  pom.csv.xml  pom.min.xml  pom.nocsv.xml  pom.xml
src/main/resources/: configuration.properties  configuration.properties.sample  fenix-framework.properties  log4j.properties  logback.xml
src/main/webapp/: index.html  menu.js
src/main/webapp/WEB-INF/: web.xml
