<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fenixedu</groupId>
		<artifactId>web-app-project</artifactId>
		<version>1.3.0</version>
	</parent>

	<artifactId>bennu-webapp</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>BennuWebapp</name>
	
	
	<properties>
		<version.bennu>2.1.0-SNAPSHOT</version.bennu>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>bennu-core</artifactId>
			<version>${version.bennu}</version>
		</dependency>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>bennu-scheduler</artifactId>
			<version>${version.bennu}</version>
		</dependency>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>bennu-io</artifactId>
			<version>${version.bennu}</version>
		</dependency>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>bennu-portal</artifactId>
			<version>${version.bennu}</version>
		</dependency>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>bennu-client</artifactId>
			<version>${version.bennu}</version>
		</dependency>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>default-theme</artifactId>
			<version>${version.bennu}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<path>/xpto</path>
					<port>8080</port>
		                        <warSourceDirectory>../bennu/client/bennu-scheduler-ui/src/main/webapp/</warSourceDirectory>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.fenixedu</groupId>
                <artifactId>bennu-maven-plugin</artifactId>
                <version>2.0.4</version>
            </plugin>
                             <plugin>
                                <groupId>org.eclipse.jetty</groupId>
                                <artifactId>jetty-maven-plugin</artifactId>
                                <version>9.0.0.v20130308</version>
                                <configuration>
                                        <scanIntervalSeconds>2</scanIntervalSeconds>
                                        <stopKey>foo</stopKey>
                                        <stopPort>9999</stopPort>
                                        <encoding>UTF-8</encoding>
                                        <webApp>
                                                <contextPath>/xpto</contextPath>
                                                <baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
                                                        <resourcesAsCSV>
                                                                src/main/webapp/,
                                                                ../bennu/client/bennu-scheduler-ui/src/main/webapp,
                                                                ../bankai/bankai/src/main/webapp
                                                        </resourcesAsCSV>
                                                </baseResource>
                                        </webApp>
                                        <systemProperties>
                                                <systemProperty>
                                                        <name>org.eclipse.jetty.server.Request.maxFormContentSize</name>
                                                        <value>10485760</value>
                                                </systemProperty>
                                        </systemProperties>
                                </configuration>
                                <executions>
                                        <execution>
                                                <id>start-jetty</id>
                                                <phase>pre-integration-test</phase>
                                                <goals>
                                                        <goal>run</goal>
                                                </goals>
                                                <configuration>
                                                        <scanIntervalSeconds>0</scanIntervalSeconds>
                                                        <daemon>true</daemon>
                                                </configuration>
                                        </execution>
                                        <execution>
                                                <id>stop-jetty</id>
                                                <phase>post-integration-test</phase>
                                                <goals>
                                                        <goal>stop</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
		</plugins>
	</build>



	<repositories>
		<repository>
			<id>fenix-ashes-maven-repository</id>
			<url>https://fenix-ashes.ist.utl.pt/nexus/content/groups/fenix-ashes-maven-repository</url>
		</repository>
	</repositories>
</project>
